<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_new_req"
        android:icon="@drawable/ic_e_pass_form"
        android:title="@string/title_new_req" />

    <item
        android:id="@+id/nav_approved"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/title_approved" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
